<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventCollectorServer.Database.Entities\EventCollectorServer.Database.Entities.csproj" />
    <ProjectReference Include="..\EventCollectorServer.Database.Interfaces\EventCollectorServer.Database.Interfaces.csproj" />
  </ItemGroup>

</Project>
