<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventCollectorServer.Database.Entities\EventCollectorServer.Database.Entities.csproj" />
    <ProjectReference Include="..\EventCollectorServer.Database.Interfaces\EventCollectorServer.Database.Interfaces.csproj" />
  </ItemGroup>

</Project>
