# Event-Collector-Server

./: README.md
EventCollectorServer/: EventCollectorServer.sln  EventCollectorServer.sln.DotSettings  README.md
EventCollectorServer/EventCollectorServer/: Dockerfile  EventCollectorServer.Api.csproj  Program.cs  Startup.cs
EventCollectorServer/EventCollectorServer.Api/: Dockerfile  Dockerfile.txt  EventCollectorServer.Api.csproj  Program.cs  Startup.cs  appsettings.json
EventCollectorServer/EventCollectorServer.Api.Contracts/: OfficeClimateSensorsDataContract.cs
EventCollectorServer/EventCollectorServer.Api/Controllers/v1/: OfficeClimateSensorsController.cs
EventCollectorServer/EventCollectorServer.Api/Extensions/: ConfigurationExtensions.cs
EventCollectorServer/EventCollectorServer.Database.Core/: EventCollectorServer.Database.Core.csproj  EventCollectorServerContext.cs  UnitOfWork.cs
EventCollectorServer/EventCollectorServer.Database.Core/Configurations/: DeviceConfiguration.cs  DeviceMessageConfiguration.cs  DeviceMessageDataConfiguration.cs  GeneralConfiguration.cs  OfficeClimateSensorsSetDataConfiguration.cs
EventCollectorServer/EventCollectorServer.Database.Entities/: Device.cs  DeviceEvent.cs  DeviceEventData.cs  DeviceMessage.cs  DeviceMessageData.cs  OfficeClimateSensorsSetData.cs
EventCollectorServer/EventCollectorServer.Database.Entities/Enums/: DeviceMessageDirection.cs  DeviceStatus.cs  DeviceType.cs
EventCollectorServer/EventCollectorServer.Database.Interfaces/: EventCollectorServer.Database.Interfaces.csproj  IEntityMapConfiguration.cs  IEventCollectorServerContext.cs  IRepository.cs  IUnitOfWork.cs
EventCollectorServer/EventCollectorServer.Database.Interfaces/Repositories/: IDeviceMessagesRepository.cs
EventCollectorServer/EventCollectorServer.Database.MongoDB/: BaseRepository.cs  EventCollectorServer.Database.MongoDB.csproj  MongoRepository.cs
EventCollectorServer/EventCollectorServer.Database.MongoDB/Configurations/: DeviceConfiguration.cs  DeviceMessageConfiguration.cs  DeviceMessageDataConfiguration.cs  GeneralConfiguration.cs  OfficeClimateSensorsSetDataConfiguration.cs
EventCollectorServer/EventCollectorServer.Database.MongoDB/Repositories/: DeviceMessagesRepository.cs
EventCollectorServer/EventCollectorServer.Database.Repositories/: BaseRepository.cs  EventCollectorServer.Database.Repositories.csproj
EventCollectorServer/EventCollectorServer.DependencyInjection/: EventCollectorServer.DependencyInjection.csproj  ServiceProviderBuilder.cs
EventCollectorServer/EventCollectorServer.DependencyInjection/Modules/: ApplicationModule.cs  ConfigurationModule.cs  DatabaseModule.cs
EventCollectorServer/EventCollectorServer.Infrastructure.Application/: ApplicationContext.cs  EventCollectorServer.Infrastructure.Application.csproj
EventCollectorServer/EventCollectorServer.Infrastructure.Application/Configurations/: ApplicationConfiguration.cs  SecretConfiguration.cs
EventCollectorServer/EventCollectorServer.Infrastructure.Interfaces/: IApplicationContext.cs
EventCollectorServer/EventCollectorServer.Infrastructure.Interfaces/Configurations/: IApplicationConfiguration.cs  ISecretConfiguration.cs
EventCollectorServer/EventCollectorServer/Controllers/: ValuesController.cs
