<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventCollectorServer.Database.Core\EventCollectorServer.Database.Core.csproj" />
    <ProjectReference Include="..\EventCollectorServer.Database.MongoDB\EventCollectorServer.Database.MongoDB.csproj" />
    <ProjectReference Include="..\EventCollectorServer.Database.Repositories\EventCollectorServer.Database.Repositories.csproj" />
    <ProjectReference Include="..\EventCollectorServer.Infrastructure.Application\EventCollectorServer.Infrastructure.Application.csproj" />
  </ItemGroup>

</Project>
